latest=1.0.0


#Patch Test Sample
#latest=1.0.1

# test patch 1
patch_from_0_version=1.0.0
patch_from_0_file=patch_1.0.0.zip
# test Patch 2
patch_from_1.0.0_version=1.0.1
patch_from_1.0.0_file=patch_1.0.1.zip